#################################################################################
########################### Xampp ###############################################
#################################################################################
------------------ xampp ------------------------------(for edit image)
find => (extension=fileinfo) in (php.ini) and add after it (extension=gd) before (;)



###################################################################################
###################################### Memory #####################################
###################################################################################
            ------------ زيادة مساحة الذاكرة ------------
_________________________________________________________________________________
.htaccess
____________
php_value upload_max_filesize 128M
php_value post_max_size 128M
php_value memory_limit 256M
php_value max_execution_time 300
php_value max_input_time 300
___________________________________________________________________________________
wp-config.php
_____________
@ini_set( 'upload_max_filesize' , '128M' );
@ini_set( 'post_max_size', '128M');
@ini_set( 'memory_limit', '256M' );
@ini_set( 'max_execution_time', '300' );
@ini_set( 'max_input_time', '300' );
__________________________________________________________________________________
__________________________________________________________________________________
__________________________________________________________________________________

        ------------  زيادة حد الذاكرة ------------------
___________________________________________________________________________________
wp-config.php
______________
 define( 'WP_MEMORY_LIMIT', '128M' );
___________________________________________________________________________________



#########################################################################################        
#################################### shortcode ##########################################
#########################################################################################
-----------  woocommerce -------------------------(featured products for woocommerce)
[featured_products columns="5" limit="10"]
--------------------------------------------------(account)
[woocommerce_my_account]


--------------- yoast seo -------------------------------(Breadcrumbs)   
[wpseo_breadcrumb]

